<html>

<head>
    <style>
        :root {
            --grid-cols: 1;
            --grid-rows: 1;
        }

        #container {
            display: grid;
            grid-gap: 3px;
            grid-template-rows: repeat(var(--grid-rows), 1fr);
            grid-template-columns: repeat(var(--grid-cols), 1fr);
            width: 45%;
            height: 45%;

        }

        .grid-item {
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding-bottom: 90%;

        }

        /* #container:hover {
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.19), 0 5px 5px rgba(0, 0, 0, 0.23);
        } */
    </style>
</head>

<body>
    <div id="container">

    </div>
</body>

</html>

<script src="core.js"></script>